# faceye-generate

./: .gitignore
faceye-generate-api/: pom-jpa.xml  pom.xml
faceye-generate-api/src/main/resources/: applicationContext-web.xml
faceye-generate-api/src/main/webapp/WEB-INF/: web.xml
faceye-generate-api/src/template/project/: build-tar.xml  build-tools.xml  pom.xml
faceye-generate-api/src/template/source/: build.properties  pom-jpa.xml  pom.xml
faceye-generate-api/src/template/source/main/java/: DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
faceye-generate-api/src/template/source/main/webapp/js/: Entity.js
faceye-generate-api/src/template/source/main/webapp/jsp/: Entity_detail.jsp  Entity_property_update.jsp
faceye-generate-entity/: build.properties  pom-jpa.xml  pom.xml
faceye-generate-entity/src/main/filters/: test.properties
faceye-generate-entity/src/main/java/com/faceye/component/generate/entity/: Component.java  DataType.java  Entity.java  Project.java  Property.java  Validate.java
faceye-generate-entity/src/main/resources/: applicationContext-web.xml  applicationContext.xml  config.properties  logback.xml
faceye-generate-entity/src/main/resources/i18n/: component_zh_CN.properties  dataType_zh_CN.properties  entity_zh_CN.properties  project_zh_CN.properties  property_zh_CN.properties  validate_zh_CN.properties
faceye-generate-entity/src/template/project/: build.xml  maven-build.xml  pom.xml
faceye-generate-entity/src/template/source/: pom.xml
faceye-generate-entity/src/template/source/main/java/: DocumentController.java  DocumentMethod.java  DocumentRepository.java
faceye-generate-entity/src/template/source/main/webapp/jsp/: Entity_manager_list_group_item.jsp  Entity_property_detail.jsp
faceye-generate-manager/: build.properties  install.sh  pom.xml  readme.txt  run.sh  start.sh
faceye-generate-manager/src/ftl/: controller_manager.ftl  controller_mobile.ftl  controller_web.ftl  css.ftl  document.ftl  jpa_entity.ftl  jpa_repository.ftl  jpa_repository_test_case.ftl  jpa_service_impl.ftl  js.ftl  jsp_center.ftl  jsp_detail.ftl  jsp_left_menu.ftl  jsp_update.ftl  mongo_customer_repository.ftl  mongo_customer_repository_impl.ftl  repository.ftl  repository_test_case.ftl  service_impl.ftl  service_test_case.ftl  tiles-manager.ftl  tiles-mobile.ftl  tiles-web.ftl
faceye-generate-manager/src/main/filters/: product.properties
faceye-generate-manager/src/main/resources/: applicationContext.xml  logback.xml
faceye-generate-manager/src/main/resources/i18n/: faceye_generate_global_zh_CN.properties
faceye-generate-manager/src/main/resources/tiles/manager/: tiles-manager-component-defs.xml  tiles-manager-entity-defs.xml
faceye-generate-manager/src/main/webapp/: default_bak.jsp  test.jsp
faceye-generate-manager/src/main/webapp/component/generate/component/: component_center.jsp  component_update.jsp
faceye-generate-manager/src/main/webapp/component/generate/dataType/: dataType_center.jsp  dataType_update.jsp
faceye-generate-manager/src/main/webapp/component/generate/entity/: entity_center.jsp  entity_detail.jsp  entity_form_builder.jsp  entity_form_builder_single.jsp  entity_update.jsp
faceye-generate-manager/src/main/webapp/component/generate/project/: project_center.jsp  project_detail.jsp  project_update.jsp
faceye-generate-manager/src/main/webapp/component/generate/property/: property_center.jsp  property_detail.jsp  property_update.jsp
faceye-generate-manager/src/main/webapp/component/generate/validate/: validate_center.jsp
faceye-generate-manager/src/template/project/: build-scp.xml  build-tools.xml  pom.xml
faceye-generate-manager/src/template/project/src/ftl/: api_controller.ftl  controller.ftl  document.ftl  gen_controller.ftl  i18n.ftl  jpa_entity.ftl  jpa_repository_test_case.ftl  jpa_service_impl.ftl  js.ftl  jsp_center.ftl  jsp_detail.ftl  jsp_update.ftl  mongo_customer_repository_impl.ftl  mongo_gen_repository.ftl  repository.ftl  repository_test_case.ftl  service.ftl  service_impl.ftl  service_test_case.ftl  tiles-web.ftl
faceye-generate-manager/src/template/project/src/main/filters/: dev.properties  product.properties
faceye-generate-manager/src/template/project/src/main/resources/: applicationContext-web.xml
faceye-generate-manager/src/template/project/src/template/project/: build-empty-project.xml  build-tools.xml  pom.xml
faceye-generate-manager/src/template/project/src/test/: resource_center.jsp
faceye-generate-manager/src/template/source/: pom-jpa.xml  pom.xml
faceye-generate-manager/src/template/source/main/java/: Document.java  DocumentApiController.java  DocumentCustomerRepository.java  DocumentCustomerRepositoryImpl.java  DocumentGenRepository.java  DocumentRepository.java  DocumentService.java  DocumentServiceImpl.java  ExampleController.java  ExampleCustomerRepository.java  ExampleCustomerRepositoryImpl.java  ExampleGenRepository.java  ExampleRepository.java
faceye-generate-manager/src/template/source/main/resources/: config.properties
faceye-generate-manager/src/template/source/test/java/: DocumentRepositoryTestCase.java  DocumentServiceTestCase.java
faceye-generate-web/: README.md  pom.xml
faceye-generate-web/src/main/filters/: product.properties
faceye-generate-web/src/main/resources/: applicationContext-web.xml
faceye-generate-web/src/main/resources/i18n/: global_zh_CN.properties  user_zh_CN.properties
faceye-generate-web/src/main/resources/tiles/manager/: tiles-manager-defs.xml
faceye-generate-web/src/main/webapp/: default.jsp
faceye-generate-web/src/main/webapp/WEB-INF/: web.xml
faceye-generate-web/src/template/project/: build-scp.xml  build-tools.xml  pom.xml
faceye-generate-web/src/template/source/: pom.xml
faceye-generate-web/src/template/source/main/java/: Document.java  DocumentController.java  DocumentServiceImpl.java  ExampleController.java  ExampleServiceImpl.java
faceye-generate-web/src/test/: resource_detail.jsp  resource_update.jsp
(+166 files in other folders)
